<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pengumpulan Sampah - Layanan TPA</title>
    <meta name="description" content="Layanan pengumpulan sampah warga ke TPA. Daftar jemput sampah, lihat jadwal, dan hubungi petugas dengan mudah." />
    <meta name="author" content="TPA Daerah" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">

    <meta property="og:title" content="Pengumpulan Sampah - Layanan TPA" />
    <meta property="og:description" content="Layanan pengumpulan sampah warga ke TPA. Daftar jemput sampah dengan mudah." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
